<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {%load static %}
    <title>{% block title %}Home{% endblock %}</title>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="{%url 'showroom:showroom' %}">{%block navbar-brand %} Auto Hub {%endblock%}</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
             
              <li class="nav-item">
                <a class="nav-link" href="{%url 'showroom:brands_list' %}">Brands</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{%url 'showroom:models_list' %}">Models</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{%url 'showroom:team_list' %}">Team</a>
              </li>
              <!-- Add more navigation links as needed -->
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        {% block content %}
        {% endblock %}
      </div>

      <footer class="bg-dark text-white text-center py-3 footer">
        <div class="container">
          <p>&copy; {% now "Y" %} Auto Hub. All rights reserved.</p>
          <p><a class="text-white" href="">Privacy Policy</a> | <a class="text-white" href="">Terms of Service</a></p>
          <!-- Add more footer links or content as needed -->
        </div>
      </footer>
      <style>
        body {
            background-color: lightgray;
            padding-bottom: 60px; /* Adjust this value to ensure content does not get hidden behind the footer */
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px; /* Set the height of your footer */
            background-color: #343a40; /* Replace with your preferred footer background color */
            color: #fff; /* Replace with your preferred footer text color */
            padding-top: 20px;
        }
    </style>
</body>
</html>